GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
